GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
